GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
